GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
